GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
